base

#Mach
 0.0
 
#Iysym   IZsym   Zsym
  0      0     0.0
  
#Sref    Cref    Bref 	<meters>
17.112      1.7332445618980672     10.166438904552567

#Xref    Yref    Zref   <meters>
2.239696797      0     -0.131189711



#---------------------------------------------------------
SURFACE
main_wing
#Nchordwise  Cspace   Nspanwise  Sspace
10         1.0         30      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.6526  0.0    -0.6007    2.186    2.0     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.7062  1.0166    -0.4668    1.9848    1.1628     
NACA
6410
CONTROL
flap    1.0   0.8   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.7867  2.5416    -0.2661    1.6832    -0.093     
NACA
6410
CONTROL
flap    1.0   0.8   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.8404  3.5583    -0.1322    1.4821    -0.9302     
NACA
6410
CONTROL
aileron    -1.0   0.8   0. 0. 0.  -1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.894  4.5749    0.0016    1.281    -1.7674     
NACA
6410
CONTROL
aileron    -1.0   0.8   0. 0. 0.  -1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.9209  5.0832    0.0686    1.1804    -1.0     
NACA
6410


#---------------------------------------------------------
SURFACE
horizontal_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
10         1.0         30      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
6.5452  0.0    0.2039    1.1976    0.0     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
6.5551  0.2    0.2039    1.1581    0.0     
CONTROL
elevator    1.0   0.65   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
6.6341  1.8    0.2039    0.8419    0.0     
CONTROL
elevator    1.0   0.65   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
6.644  2.0    0.2039    0.8024    0.0     


#---------------------------------------------------------
SURFACE
vertical_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
10         1.0         30      -1.1 

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
7.1274  0.0    0.3038    1.0594    0.0     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
7.1548  0.0    0.4519    1.0045    0.0     
CONTROL
rudder    1.0   0.6   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
7.3743  0.0    1.6372    0.5655    0.0     
CONTROL
rudder    1.0   0.6   0. 0. 0.  +1

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
7.4017  0.0    1.7853    0.5106    0.0     
